server {
    listen 80;
    server_name _;  # should be later changed to domain name and also https should be implemented

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:4000;  # Assuming backend service is running on port 4000. should match backend service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html; # serves 404.html from public folder
    location = /404.html {
        internal;
    }

    gzip on;  # Enable gzip compression
    gzip_types text/plain application/json application/javascript text/css;
}